<!-- begin login -->
        <div class="login login-with-news-feed">
            <!-- begin news-feed -->
            <div class="news-feed">
                <div class="news-image">
                    <img src="<?php echo BASE_URL?>img/login-bg/bg-10.jpg" data-id="login-cover-image" width="400" alt="" />
                </div>

            </div>
            <!-- end news-feed -->
            <!-- begin right-content -->
            <div class="right-content">
                <!-- begin login-content -->
                <div class="login-content">

                    <br/><br/><br/><br/>
                    <h4 class="text-center">We are happy to announce the launch of our school applications for the parents and the faculty. Click on the respective icon to download your application</h4>
                    <br/><br/>

                    <div class="text-center"><a href="https://play.google.com/store/apps/details?id=com.myschoolie.parents1"><img src="<?php echo BASE_URL?>img/Google_Play_parent.png" alt="Parents app image" height="80"/></a></div><br/>
                    <br/><br/>
                    <hr/>
                    <div class="text-center"><a href="https://play.google.com/store/apps/details?id=com.myschoolie.teacher1"><img src="<?php echo BASE_URL?>img/Google_Play_teacher.png" alt="Staffs app image" height="80"/></a></div>
                    <br/><br/>
                    <h5 class="text-center"><a href="<?php echo BASE_URL;?>img/install_instructions.png">Click here to read the Application Installation Instructions</a></h5><br/>
                    <h5 class="text-center">For any support, mail to support@myschoolie.in</h5><br/>
                    <medium class="text-center">Currently, available for Andorid phones only. We will announce the release of IOS application very soon</medium>
                </div>
                <!-- end login-content -->
            </div>
            <!-- end right-container -->
        </div>
        <!-- end login -->