<!-- begin breadcrumb -->
<ol class="breadcrumb pull-right">
    <li><a href="javascript:;">Home</a></li>
    <li><a href="javascript:;">Fleet</a></li>
    <li class="active">Routes</li>
</ol>
<!-- end breadcrumb -->
<!-- begin page-header -->
<h1 class="page-header">Routes</h1>
<!-- end page-header -->

<!-- begin row -->
<div class="row">
    <!-- begin col-6 -->
    <div class="col-md-12">
        <!-- begin panel -->
        <div class="panel panel-inverse" data-sortable-id="form-stuff-1">
            <div class="panel-heading">
                <div class="panel-heading-btn">
                    <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default" data-click="panel-expand"><i class="fa fa-expand"></i></a>
                    <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-success" data-click="panel-reload"><i class="fa fa-repeat"></i></a>
                    <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-warning" data-click="panel-collapse"><i class="fa fa-minus"></i></a>
                    <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-danger" data-click="panel-remove"><i class="fa fa-times"></i></a>
                </div>
                <h4 class="panel-title">Fleet Track</h4>
            </div>
            <div class="panel-body">

                <iframe src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d1753.2565592234434!2d77.0864092080024!3d28.494205945618162!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d28.4940127!2d77.0861773!4m5!1s0x390d19384efe691b%3A0xcc1195d2d909e416!2sGoogle+India%2C+8th+%26+9th+Floor%2C+Building+No.+8%2C+Tower+C%2C+DLF+Cyber+City+Road%2C+DLF+Phase+2%2C+Sector+24%2C+Gurugram%2C+Haryana+122010!3m2!1d28.4940221!2d77.0890204!5e0!3m2!1sen!2sin!4v1497600413892" width="1000" height="600" frameborder="0" style="pointer-events:none" allowfullscreen></iframe>

            </div>
        </div>
        <!-- end panel -->        
    </div>
    <!-- end col-6 --> 
</div>