<!-- begin breadcrumb -->
<ol class="breadcrumb pull-right">
	<li><a href="javascript:;">Home</a></li>
	<li><a href="javascript:;">Staffs</a></li>
	<li class="active">Leaves</li>
</ol>
<!-- end breadcrumb -->
<!-- begin page-header -->
<h1 class="page-header">Leave Applications</h1>
<!-- end page-header -->



<!-- begin row -->
<div class="row">
    <!-- begin col-12 -->
    <div class="col-md-12">
        <div class="result-container">
            <div class="input-group m-b-20">
                <input type="text" class="form-control input-white" placeholder="Enter keywords here..." />
                <div class="input-group-btn">
                    <button type="button" class="btn btn-inverse"><i class="fa fa-search"></i> Search</button>
                    <button type="button" class="btn btn-inverse dropdown-toggle" data-toggle="dropdown">
                        <i class="fa fa-cog"></i>
                    </button>
                    <ul class="dropdown-menu pull-right">
                        <li><a href="javascript:;">Action</a></li>
                        <li><a href="javascript:;">Another action</a></li>
                        <li><a href="javascript:;">Something else here</a></li>
                        <li class="divider"></li>
                        <li><a href="javascript:;">Separated link</a></li>
                    </ul>
                </div>
            </div>
            
            <ul class="pagination pagination-without-border pull-right m-t-0">
                <li class="disabled"><a href="javascript:;">«</a></li>
                <li class="active"><a href="javascript:;">1</a></li>
                <li><a href="javascript:;">2</a></li>
                <li><a href="javascript:;">3</a></li>
                <li><a href="javascript:;">4</a></li>
                <li><a href="javascript:;">5</a></li>
                <li><a href="javascript:;">6</a></li>
                <li><a href="javascript:;">7</a></li>
                <li><a href="javascript:;">»</a></li>
            </ul>
            <ul class="result-list">
                <li>
                    <div class="result-image">
                        <a href="javascript:;"><img src="<?php echo BASE_URL?>webroot/img/gallery/gallery-1.jpg" alt="" /></a>
                    </div>
                    <div class="result-info">
                        <h4 class="title"><a href="javascript:;">Manish Kumar</a></h4>
                        <p class="location">English Department</p>
                        <p class="desc">
                            I want a leave to attend my sisters wedding. Need a leave for 10 days.Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        </p>
                        <div class="btn-row">
                            Friday, 2nd February, 2017
                        </div>

                    </div>
                    <div class="result-price">
                        10 days <small>12 Leaves Left</small>
                        <a href="javascript:;" class="btn btn-success  btn-sm">Accept</a>
                        <a href="javascript:;" class="btn btn-danger  btn-sm">Reject</a>
                    </div>
                </li>
                <li>
                    <div class="result-image">
                        <a href="javascript:;"><img src="<?php echo BASE_URL?>webroot/img/gallery/gallery-1.jpg" alt="" /></a>
                    </div>
                    <div class="result-info">
                        <h4 class="title"><a href="javascript:;">Manish Kumar</a></h4>
                        <p class="location">English Department</p>
                        <p class="desc">
                            I want a leave to attend my sisters wedding. Need a leave for 10 days.Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        </p>
                        <div class="btn-row">
                            Friday, 2nd February, 2017
                        </div>

                    </div>
                    <div class="result-price">
                        10 days <small>12 Leaves Left</small>
                        <a href="javascript:;" class="btn btn-success  btn-sm">Accept</a>
                        <a href="javascript:;" class="btn btn-danger  btn-sm">Reject</a>
                    </div>
                </li>
                <li>
                    <div class="result-image">
                        <a href="javascript:;"><img src="<?php echo BASE_URL?>webroot/img/gallery/gallery-1.jpg" alt="" /></a>
                    </div>
                    <div class="result-info">
                        <h4 class="title"><a href="javascript:;">Manish Kumar</a></h4>
                        <p class="location">English Department</p>
                        <p class="desc">
                            I want a leave to attend my sisters wedding. Need a leave for 10 days.Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        </p>
                        <div class="btn-row">
                            Friday, 2nd February, 2017
                        </div>

                    </div>
                    <div class="result-price">
                        10 days <small>12 Leaves Left</small>
                        <a href="javascript:;" class="btn btn-default  btn-block">Rejected</a>
                    </div>
                </li>
                <li>
                    <div class="result-image">
                        <a href="javascript:;"><img src="<?php echo BASE_URL?>webroot/img/gallery/gallery-1.jpg" alt="" /></a>
                    </div>
                    <div class="result-info">
                        <h4 class="title"><a href="javascript:;">Manish Kumar</a></h4>
                        <p class="location">English Department</p>
                        <p class="desc">
                            I want a leave to attend my sisters wedding. Need a leave for 10 days.Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        </p>
                        <div class="btn-row">
                            Friday, 2nd February, 2017
                        </div>

                    </div>
                    <div class="result-price">
                        10 days <small>12 Leaves Left</small>
                        <a href="javascript:;" class="btn btn-default  btn-block">Accepted</a>
                    </div>
                </li>
                <li>
                    <div class="result-image">
                        <a href="javascript:;"><img src="<?php echo BASE_URL?>webroot/img/gallery/gallery-1.jpg" alt="" /></a>
                    </div>
                    <div class="result-info">
                        <h4 class="title"><a href="javascript:;">Manish Kumar</a></h4>
                        <p class="location">English Department</p>
                        <p class="desc">
                            I want a leave to attend my sisters wedding. Need a leave for 10 days.Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        </p>
                        <div class="btn-row">
                            Friday, 2nd February, 2017
                        </div>

                    </div>
                    <div class="result-price">
                        10 days <small>12 Leaves Left</small>
                        <a href="javascript:;" class="btn btn-default  btn-block">Rejected</a>
                    </div>
                </li>
                <li>
                    <div class="result-image">
                        <a href="javascript:;"><img src="<?php echo BASE_URL?>webroot/img/gallery/gallery-1.jpg" alt="" /></a>
                    </div>
                    <div class="result-info">
                        <h4 class="title"><a href="javascript:;">Manish Kumar</a></h4>
                        <p class="location">English Department</p>
                        <p class="desc">
                            I want a leave to attend my sisters wedding. Need a leave for 10 days.Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        </p>
                        <div class="btn-row">
                            Friday, 2nd February, 2017
                        </div>

                    </div>
                    <div class="result-price">
                        10 days <small>12 Leaves Left</small>
                        <a href="javascript:;" class="btn btn-default  btn-block">Rejected</a>
                    </div>
                </li>
            </ul>
            <div class="clearfix">
                <ul class="pagination pagination-without-border pull-right">
                    <li class="disabled"><a href="javascript:;">«</a></li>
                    <li class="active"><a href="javascript:;">1</a></li>
                    <li><a href="javascript:;">2</a></li>
                    <li><a href="javascript:;">3</a></li>
                    <li><a href="javascript:;">4</a></li>
                    <li><a href="javascript:;">5</a></li>
                    <li><a href="javascript:;">6</a></li>
                    <li><a href="javascript:;">7</a></li>
                    <li><a href="javascript:;">»</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- end col-12 -->
</div>
<!-- end row -->


